Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M    (ID=0xfe9)
    Vendor:   NVIDIA
    VRAM:     1985 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Project\BlueImpulse\BlueImpulse\BlueImpulse_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Project\BlueImpulse\BlueImpulse\BlueImpulse_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Project\BlueImpulse\BlueImpulse\BlueImpulse_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Project\BlueImpulse\BlueImpulse\BlueImpulse_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Project\BlueImpulse\BlueImpulse\BlueImpulse_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Project\BlueImpulse\BlueImpulse\BlueImpulse_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
desktop: 1920x1200 60Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Project\BlueImpulse\BlueImpulse\BlueImpulse_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Project\BlueImpulse\BlueImpulse\BlueImpulse_Data\Managed\System.dll (this message is harmless)
DSRenderer.CreateRenderTexture() 1280, 720, 32
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 1280, 720, 32
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 1280, 720, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 1280, 720, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 1280, 720, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 1280, 720, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 1280, 720, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 1280, 720, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 1280, 720, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 1280, 720, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 640, 360, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 640, 360, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 256, 256, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 128, 128, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 256, 256, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

DSRenderer.CreateRenderTexture() 128, 128, 0
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

